{
  "name": "element-ui-type",
  "version": "1.0.13",
  "description": "element-ui type for vue language tools@3",
  "main": "index.ts",
  "type": "module",
  "types": "./global.d.ts",
  "files": [
    "global.d.ts",
    "types/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "vue-tsc --project tsconfig.build.json"
  },
  "homepage": "https://github.com/yuhengshen/element-ui-type",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhengshen/element-ui-type.git"
  },
  "keywords": [
    "element-ui",
    "vue",
    "typescript",
    "global types"
  ],
  "author": "yuhengshen@qq.com",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "element-ui": "^2.15.14",
    "vue": "^2.7.16",
    "vue-tsc": "^3.0.3"
  },
  "peerDependencies": {
    "element-ui": "*",
    "vue": "^2.7.0"
  }
}